In [1]:
import pandas as pd

data = {
    "teacher": ["Alice", "Bob", "Charlie", "David"],
    "subject": ["Math", "Science", "History", "English"],
    "experience": [5, 10, 3, 8],
    "salary": [50000, 60000, 45000, 55000],
}

df=pd.DataFrame(data)

# Add a null (None) entry
df.loc[len(df)] = [None, None, None, None]

print(df)

   teacher  subject experience salary
0    Alice     Math          5  50000
1      Bob  Science         10  60000
2  Charlie  History          3  45000
3    David  English          8  55000
4     None     None       None   None

In [4]:
new_index=["one", "two", "three", "four"]
df.index=new_index
df

       teacher  subject  experience  salary
one      Alice     Math           5   50000
two        Bob  Science          10   60000
three  Charlie  History           3   45000
four     David  English           8   55000

In [18]:
df["salary"].max()
df["salary"].min()
df["salary"].mean()
df["salary"].median()
df["salary"].std()
df["salary"].describe()

count        4.000000
mean     52500.000000
std       6454.972244
min      45000.000000
25%      48750.000000
50%      52500.000000
75%      56250.000000
max      60000.000000
Name: salary, dtype: float64

In [13]:

df["salary"].sum()

np.int64(210000)

In [10]:

df["salary"].count()

np.int64(4)

In [15]:
df.info

<bound method DataFrame.info of        teacher  subject  experience  salary
one      Alice     Math           5   50000
two        Bob  Science          10   60000
three  Charlie  History           3   45000
four     David  English           8   55000>

In [16]:
df.describe()

       experience        salary
count    4.000000      4.000000
mean     6.500000  52500.000000
std      3.109126   6454.972244
min      3.000000  45000.000000
25%      4.500000  48750.000000
50%      6.500000  52500.000000
75%      8.500000  56250.000000
max     10.000000  60000.000000

In [25]:
df.isnull()

   teacher  subject  experience  salary
0    False    False       False   False
1    False    False       False   False
2    False    False       False   False
3    False    False       False   False
4     True     True        True    True

In [24]:
df.isnull().sum()

teacher       1
subject       1
experience    1
salary        1
dtype: int64

In [27]:
df1 = df.dropna()
df1

   teacher  subject experience salary
0    Alice     Math          5  50000
1      Bob  Science         10  60000
2  Charlie  History          3  45000
3    David  English          8  55000

In [31]:
df2 = df.fillna({
    'teacher': 'Unknown',
    'subject': 'TBD',
    'experience': 0,
    'salary': 0
}).infer_objects(copy=False)
df2

C:\Users\surya\AppData\Local\Temp\ipykernel_21592\132804078.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  df2 = df.fillna({

   teacher  subject  experience  salary
0    Alice     Math           5   50000
1      Bob  Science          10   60000
2  Charlie  History           3   45000
3    David  English           8   55000
4  Unknown      TBD           0       0

In [3]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

df=pd.read_csv(r"diabetes.csv")
df.head()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1

In [4]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 768 entries, 0 to 767
Data columns (total 9 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Pregnancies               768 non-null    int64
 1   Glucose                   768 non-null    int64
 2   BloodPressure             768 non-null    int64
 3   SkinThickness             768 non-null    int64
 4   Insulin                   768 non-null    int64
 5   BMI                       768 non-null    float64
 6   DiabetesPedigreeFunction  768 non-null    float64
 7   Age                       768 non-null    int64
 8   Outcome                   768 non-null    int64
dtypes: float64(2), int64(7)
memory usage: 54.1 KB

In [7]:
df.describe()

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
count,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000,768.000000
mean,3.845052,120.894531,69.105469,20.536458,79.799479,31.992578,0.471876,33.240885,0.348958
std,3.369578,31.972618,19.355807,15.952218,115.244002,7.884160,0.331329,11.760232,0.476951
min,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.078000,21.000000,0.000000
25%,1.000000,99.000000,62.000000,0.000000,0.000000,27.300000,0.243750,24.000000,0.000000
50%,3.000000,117.000000,72.000000,23.000000,30.500000,32.000000,0.372500,29.000000,0.000000
75%,6.000000,140.250000,80.000000,32.000000,127.250000,36.600000,0.626250,41.000000,1.000000
max,17.000000,199.000000,122.000000,99.000000,846.000000,67.100000,2.420000,81.000000,1.000000

In [9]:
df.columns

Index(['Pregnancies', 'Glucose', 'BloodPressure', 'SkinThickness', 'Insulin',
       'BMI', 'DiabetesPedigreeFunction', 'Age', 'Outcome'],
      dtype='object')

In [10]:
df["Pregnancies"].head()

0    6
1    1
2    8
3    1
4    0
Name: Pregnancies, dtype: int64

In [ ]:
df["Pregnancies"].sample(10,dttype="f")

488     4
157     1
63      2
582    12
387     8
644     3
105     1
668     6
425     4
567     6
Name: Pregnancies, dtype: int64

In [12]:
df

,Pregnancies,Glucose,BloodPressure,SkinThickness,Insulin,BMI,DiabetesPedigreeFunction,Age,Outcome
0,6,148,72,35,0,33.6,0.627,50,1
1,1,85,66,29,0,26.6,0.351,31,0
2,8,183,64,0,0,23.3,0.672,32,1
3,1,89,66,23,94,28.1,0.167,21,0
4,0,137,40,35,168,43.1,2.288,33,1
...,...,...,...,...,...,...,...,...,...
763,10,101,76,48,180,32.9,0.171,63,0
764,2,122,70,27,0,36.8,0.340,27,0
765,5,121,72,23,112,26.2,0.245,30,0
766,1,126,60,0,0,30.1,0.349,47,1
767,1,93,70,31,0,30.4,0.315,23,0

In [22]:
import pandas as pd

df1=pd.read_excel(r"sam1.xls")

df1.head()

ImportError: Missing optional dependency 'xlrd'. Install xlrd >= 2.0.1 for xls Excel support Use pip or conda to install xlrd.